# qunwudomain-spring-security-sso

./: .gitignore  README.md
sso-client1/: pom.xml
sso-client1/src/main/java/qunwudomain/spring/security/sso/client/: App.java
sso-client1/src/main/java/qunwudomain/spring/security/sso/sso_client1/: App.java
sso-client1/src/main/java/resources/: application.properties
sso-client1/src/main/resources/: application.properties
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/resources/: application.properties
sso-client2/src/main/java/qunwudomain/spring/security/sso/sso_client1/: App.java
sso-client2/src/main/resources/: application.properties
sso-demo/: pom.xml
sso-demo/src/main/java/qunwudomain/spring/security/sso/demo/: App.java
sso-server/: pom.xml
sso-server/src/main/java/qunwudomain/spring/security/sso/server/: App.java
sso-server/src/main/java/qunwudomain/spring/security/sso/server/config/: SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoSpelView.java  SsoUserDetailsService.java
sso-server/src/main/resources/: application.properties
